---
- name: Genie를 활용한 Mold VM 배포
  hosts: genie_vm
  vars:
    instance_nm: 'nextcloud-deploy-vm111'
    instance_temp: 'CentOS-8-5-2111-cloudinit'
    instance_computeoffer: '2C-4GB-RBD'
  gather_facts: no
  tasks:
##### Deploy VirtualMachine #####

    - name: 상태체크 job 실행
      awx.awx.job_launch:
        job_template: "nextcloud_check"
      register: job